<%@ val username: Option[String] = None %>
<%@ val password: Option[String] = None %>
<%@ val errors: Seq[String] = Nil %>
<html>
<head>
    <meta charset="utf-8">
    <title>Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <style>
        body {
        padding-top: 20px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>

<div class="container">

    <h1>Demo</h1>
    <hr/>

    <form method="POST" action="/submit" class="form-horizontal">
        <fieldset>
        <div class="control-group error">
            #for ( e <- errors)
                <div class="controls error">
                <span class="help-inline error">${e}</span>
                </div>
            #end
        </div>
        <div class="control-group">
            <label class="control-label" for="username">Username</label>
            <div class="controls">
                <input type="text" id="username" name="username" value="${username.getOrElse("")}">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="password">Password</label>
            <div class="controls">
                <input type="password" id="password" name="password" value="${password.getOrElse("")}">
            </div>
        </div>
        <div class="form-actions">
            <button type="submit" class="btn">Login</button>
        </div>
        </fieldset>
    </form>

</div> <!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>

</body>
</html>

